# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cppp-reiconv
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Project/cppp-reiconv-v2.1.0/cmake-build-debug/

#############################################
# Utility command for build_nls_cppp-reiconv

build CMakeFiles/build_nls_cppp-reiconv.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug && C:\Users\Administrator\AppData\Local\Programs\Python\Python312\python.exe D:/Project/cppp-reiconv-v2.1.0/build-aux/nls_util/nls_util.py D:/Project/cppp-reiconv-v2.1.0/cmake-build-debug/include/cppp/reiconv.hpp.inst D:/Project/cppp-reiconv-v2.1.0/cmake-build-debug/include/cppp/reiconv.hpp.inst D:/Project/cppp-reiconv-v2.1.0/lang/zh_CN.langmap"
  DESC = Running utility command for build_nls_cppp-reiconv
  restat = 1

build build_nls_cppp-reiconv: phony CMakeFiles/build_nls_cppp-reiconv.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libcppp-reiconv.shared


#############################################
# Order-only phony target for libcppp-reiconv.shared

build cmake_object_order_depends_target_libcppp-reiconv.shared: phony || CMakeFiles/libcppp-reiconv.shared.dir

build CMakeFiles/libcppp-reiconv.shared.dir/lib/iconv.cpp.obj: CXX_COMPILER__libcppp-reiconv.2eshared_unscanned_Debug D$:/Project/cppp-reiconv-v2.1.0/lib/iconv.cpp || cmake_object_order_depends_target_libcppp-reiconv.shared
  DEFINES = -Dlibcppp_reiconv_shared_EXPORTS
  DEP_FILE = CMakeFiles\libcppp-reiconv.shared.dir\lib\iconv.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/cppp-reiconv-v2.1.0/lib -ID:/Project/cppp-reiconv-v2.1.0/lib/generated -ID:/Project/cppp-reiconv-v2.1.0/cmake-build-debug/include
  OBJECT_DIR = CMakeFiles\libcppp-reiconv.shared.dir
  OBJECT_FILE_DIR = CMakeFiles\libcppp-reiconv.shared.dir\lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target libcppp-reiconv.shared


#############################################
# Link the shared library bin\libcppp-reiconv.dll

build bin/libcppp-reiconv.dll libcppp-reiconv.dll.a: CXX_SHARED_LIBRARY_LINKER__libcppp-reiconv.2eshared_Debug CMakeFiles/libcppp-reiconv.shared.dir/lib/iconv.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\libcppp-reiconv.shared.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = bin\libcppp-reiconv.dll
  TARGET_IMPLIB = libcppp-reiconv.dll.a
  TARGET_PDB = cppp-reiconv.dll.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcppp-reiconv.static


#############################################
# Order-only phony target for libcppp-reiconv.static

build cmake_object_order_depends_target_libcppp-reiconv.static: phony || CMakeFiles/libcppp-reiconv.static.dir

build CMakeFiles/libcppp-reiconv.static.dir/lib/iconv.cpp.obj: CXX_COMPILER__libcppp-reiconv.2estatic_unscanned_Debug D$:/Project/cppp-reiconv-v2.1.0/lib/iconv.cpp || cmake_object_order_depends_target_libcppp-reiconv.static
  DEP_FILE = CMakeFiles\libcppp-reiconv.static.dir\lib\iconv.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Project/cppp-reiconv-v2.1.0/lib -ID:/Project/cppp-reiconv-v2.1.0/lib/generated -ID:/Project/cppp-reiconv-v2.1.0/cmake-build-debug/include
  OBJECT_DIR = CMakeFiles\libcppp-reiconv.static.dir
  OBJECT_FILE_DIR = CMakeFiles\libcppp-reiconv.static.dir\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcppp-reiconv.static


#############################################
# Link the static library lib\libcppp-reiconv.static.a

build lib/libcppp-reiconv.static.a: CXX_STATIC_LIBRARY_LINKER__libcppp-reiconv.2estatic_Debug CMakeFiles/libcppp-reiconv.static.dir/lib/iconv.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\libcppp-reiconv.static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libcppp-reiconv.static.a
  TARGET_PDB = cppp-reiconv.static.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Project\cppp-reiconv-v2.1.0 -BD:\Project\cppp-reiconv-v2.1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Project/cppp-reiconv-v2.1.0/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build build-aux/uninstall: phony build-aux/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build build-aux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug\build-aux && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build build-aux/edit_cache: phony build-aux/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build build-aux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug\build-aux && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Project\cppp-reiconv-v2.1.0 -BD:\Project\cppp-reiconv-v2.1.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build build-aux/rebuild_cache: phony build-aux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build build-aux/list_install_components: phony


#############################################
# Utility command for install

build build-aux/CMakeFiles/install.util: CUSTOM_COMMAND build-aux/all
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug\build-aux && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build build-aux/install: phony build-aux/CMakeFiles/install.util


#############################################
# Utility command for install/local

build build-aux/CMakeFiles/install/local.util: CUSTOM_COMMAND build-aux/all
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug\build-aux && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build build-aux/install/local: phony build-aux/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build build-aux/CMakeFiles/install/strip.util: CUSTOM_COMMAND build-aux/all
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug\build-aux && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build build-aux/install/strip: phony build-aux/CMakeFiles/install/strip.util


#############################################
# Custom command for build-aux\CMakeFiles\uninstall

build build-aux/CMakeFiles/uninstall | ${cmake_ninja_workdir}build-aux/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Project\cppp-reiconv-v2.1.0\cmake-build-debug\build-aux && D:\Toolsbox\CLion\bin\cmake\win\x64\bin\cmake.exe -P D:/Project/cppp-reiconv-v2.1.0/cmake-build-debug/cmake_uninstall.cmake"

# =============================================================================
# Target aliases.

build libcppp-reiconv.dll: phony bin/libcppp-reiconv.dll

build libcppp-reiconv.shared: phony bin/libcppp-reiconv.dll

build libcppp-reiconv.static: phony lib/libcppp-reiconv.static.a

build libcppp-reiconv.static.a: phony lib/libcppp-reiconv.static.a

build uninstall: phony build-aux/uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Project/cppp-reiconv-v2.1.0/cmake-build-debug

build all: phony build_nls_cppp-reiconv bin/libcppp-reiconv.dll lib/libcppp-reiconv.static.a build-aux/all

# =============================================================================

#############################################
# Folder: D:/Project/cppp-reiconv-v2.1.0/cmake-build-debug/build-aux

build build-aux/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Project/cppp-reiconv-v2.1.0/CMakeLists.txt D$:/Project/cppp-reiconv-v2.1.0/build-aux/CMakeLists.txt D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/cmake_uninstall.cmake.in D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/cppp.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/cppp_init.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/cppp_msvcsupport.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/file.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/library.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/locale.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/modules.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/visibility.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/modules/cppp-platform.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/modules/nls_util.cmake D$:/Project/cppp-reiconv-v2.1.0/include/cppp/reiconv.hpp.in D$:/Project/cppp-reiconv-v2.1.0/tests/tests.cmake D$:/Project/cppp-reiconv-v2.1.0/windows/libcppp-reiconv.rc.in D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Project/cppp-reiconv-v2.1.0/CMakeLists.txt D$:/Project/cppp-reiconv-v2.1.0/build-aux/CMakeLists.txt D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/cmake_uninstall.cmake.in D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/cppp.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/cppp_init.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/cppp_msvcsupport.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/file.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/library.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/locale.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/modules.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/cmake/visibility.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/modules/cppp-platform.cmake D$:/Project/cppp-reiconv-v2.1.0/build-aux/modules/nls_util.cmake D$:/Project/cppp-reiconv-v2.1.0/include/cppp/reiconv.hpp.in D$:/Project/cppp-reiconv-v2.1.0/tests/tests.cmake D$:/Project/cppp-reiconv-v2.1.0/windows/libcppp-reiconv.rc.in D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCCompilerFlag.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPython/Support.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Toolsbox/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
